# timecard

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gulpfile.js  index.html  package.json  timecard.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/timberline/timecard/: Application.java  LocalDateConverter.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/se/timberline/timecard/model/: Day.java  DayRepository.java  Entry.java
src/main/java/se/timberline/timecard/rest/: DayController.java
src/main/js/: index.html  index_react.html  timecard.js  timecard_react.jsx
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/se/timberline/timecard/model/: DayRepositoryIntegrationTest.java
src/test/resources/: application.properties
