buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'be.filipblondeel.gradle:gradle-gulp-plugin:0.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'gulp'

jar {
    baseName = 'timecard'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

node {
    // Version of node to use.
    version = '0.10.28'

    // Enabled the automatic download. False is the default (for now).
    download = true
}

task gulpWatchAsync << {
    Thread.start {
        tasks.gulp_watch.execute()
    }
}
gulpWatchAsync.outputs.upToDateWhen { false }

gulp_build.dependsOn 'installGulp'
gulp_build.dependsOn 'npmInstall'
run.dependsOn gulpWatchAsync
